language: php

php:
    - 5.3
    - 5.4
    - 5.5

install: composer install --dev

script: 
- "phpunit --bootstrap ./tests/phpunit.php --testsuite=unit --coverage-text --coverage-clover build/logs/clover.xml"

after_script: ./codeclimate.sh
